# siege-operator-scan

./: README.md  SiegeOpDetector.sln
SiegeOpDetector/: Program.cs  SiegeOpDetector.old.csproj
SiegeOperatorCompare/: Program.cs  SiegeOperatorCompare.csproj  WeightList.cs
SiegeOperatorCompare.Redis/: CacheProcessor.cs  ImageProcessor.cs  Operator.cs  Program.cs  SiegeOperatorCompare.Redis.csproj  Weights.cs
SiegeOperatorDigest/: Digest.cs  ImageProcessor.cs  PipeDigest.cs  Program.cs  SiegeOperatorDigest.csproj
